
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

## pool de conexões
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL AWS
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:postgresql://ec2-23-21-238-76.compute-1.amazonaws.com:5432/d122a06q9u8mct
#spring.datasource.username=xxxxxxxxxxxxxxx
#spring.datasource.password=xxxxxxxxxxxxxxx

## PostgreSQL Local
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5433/starwars
spring.datasource.username=postgres
spring.datasource.password=12345678